# encryption_code_book

./: .editorconfig  .gitignore  Directory.Build.props  EncryptionCodeBook.sln  README.md  encryption_code_book.sln  加密.sln
.github/workflows/: dotnet-format.yml  nuget-tag-publish.yml
EncryptionCodeBook/: App.xaml  EncryptionCodeBook.csproj  MainPage.xaml.cs
EncryptionCodeBook/Model/: KanaHerkocou.cs  LaculooTome.cs
EncryptionCodeBook/Properties/: AssemblyInfo.cs
EncryptionCodeBook/View/: CerpislaTeerurchuPage.xaml  CerpislaTeerurchuPage.xaml.cs  KasteFirmouPage.xaml  KasteFirmouPage.xaml.cs  KekerYallkuPage.xaml  KekerYallkuPage.xaml.cs  LaimibairJatraljilairPage.xaml  LaimibairJatraljilairPage.xaml.cs  LerewheStaroucarPage.xaml  LerewheStaroucarPage.xaml.cs  MooborNursouPage.xaml  MooborNursouPage.xaml.cs
EncryptionCodeBook/ViewModel/: CerpislaTeerurchuModel.cs  KasteFirmouModel.cs  KekerYallkuModel.cs  LaimibairJatraljilairModel.cs  LerewheStaroucarModel.cs  MooborNursouModel.cs
EncryptionDirectory/: EncryptionDirectory.csproj  Program.cs
Legacy/: .gitignore  encryption_code_book.sln  加密.sln
Legacy/EncryptionCodeBook/: App.xaml.cs  EncryptionCodeBook.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Legacy/cencry_密码本/: Package.appxmanifest  README.md  UnitTestApp.xaml  UnitTestApp.xaml.cs  cencry_密码本.csproj  project.lock.json  string_encryption.cs
Legacy/cencry_密码本/Properties/: AssemblyInfo.cs
Legacy/encryption_code_book/: MainPage.xaml.cs  Package.StoreAssociation.xml  encryption_code_book.csproj  key_page.xaml  note_page.xaml.cs  set_page.xaml.cs
Legacy/encryption_code_book/Model/: Account.cs  FileIO.cs  Iencryption.cs  KeySecret.cs  SecretScribe.cs  encryption_code.cs  encryption_note.cs  string_encryption.cs
Legacy/encryption_code_book/View/: CodePage.xaml.cs
Legacy/encryption_code_book/ViewModel/: CodeModel.cs  Composite.cs  EncryCodeStorageModel.cs  ISendMessage.cs  NavigateViewModel.cs  NewCodeStorageModel.cs  NotifyProperty.cs  ViewModelAttribute.cs  ViewModelBase.cs  ViewModelPage.cs  note.cs  viewModel.cs
Src/App/EncryptionCodeBook.UWP/: .gitignore  App.xaml  App.xaml.cs  EncryptionCodeBook.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
Src/App/EncryptionCodeBook.UWP/Core/: Iencryption.cs  (+2 more)
Src/App/EncryptionDirectory/EncryptionDirectory/: DirectoryEncryption.cs  EncryptionDirectory.csproj  EncryptionDirectoryException.cs  EncryptionDirectoryIndexFileInfo.cs  FileDamageEncryptionDirectoryException.cs  FileStorageInfo.cs  KeyErrorEncryptionDirectoryException.cs  Program.cs  UpdateProgress.cs
Src/App/EncryptionDirectory/EncryptionDirectory.Uno/EncryptionDirectory.Uno.Server/: EncryptionDirectory.Uno.Server.csproj  Program.cs  WeatherForecast.cs
Src/App/EncryptionDirectory/EncryptionDirectory.Uno/EncryptionDirectory.Uno.Server/Controllers/: WeatherForecastController.cs
Src/App/EncryptionDirectory/EncryptionDirectory.Uno/EncryptionDirectory.Uno.Server/Properties/: launchSettings.json
Src/App/EncryptionDirectory/EncryptionDirectory.Uno/EncryptionDirectory.Uno.Skia.Linux.FrameBuffer/: EncryptionDirectory.Uno.Skia.Linux.FrameBuffer.csproj  Program.cs
Src/App/EncryptionDirectory/EncryptionDirectory.Wpf/: App.xaml  App.xaml.cs  EncryptionDirectory.Wpf.csproj  EncryptionDirectoryUserControl.xaml  EncryptionDirectoryUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Src/App/EncryptionDirectory/EncryptionDirectory/Exceptions/: FileDamageEncryptionDirectoryException.cs  KeyErrorEncryptionDirectoryException.cs
Src/EncryptionAlgorithm/: BinaryEncryption.Stream.cs  BinaryEncryption.cs  BinaryEncryption_1_1_2.cs  DefaultRandomNumberGenerator.cs  EncryptStreamSettings.cs  EncryptionAlgorithm.csproj  IRandomNumberGenerator.cs  StringEncryption.cs
Src/EncryptionAlgorithm/Properties/: AssemblyInfo.cs
Tests/EncryptionAlgorithm.Tests/: BinaryEncryptionStreamTest.cs  BinaryEncryptionTest.cs  BinaryEncryption_1_1_2_Test.cs  EncryptionAlgorithm.Tests.csproj  StringEncryptionTest.cs
cencry_密码本/: NewKeyUrl.cs  Package.appxmanifest  README.md  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  cencry_密码本.csproj  project.json  project.lock.json  string_encryption.cs
cencry_密码本/Properties/: AssemblyInfo.cs  UnitTestApp.rd.xml
cencry密码本/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  cencry密码本.csproj  string_encryption.cs
cencry密码本/Properties/: AssemblyInfo.cs
encryption_code_book/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt  _scale-100.appx  _scale-125.appx  _scale-150.appx  _scale-400.appx  async_result.cs  code_page.xaml  code_page.xaml.cs  encryption_code_book.csproj  key_page.xaml  key_page.xaml.cs  note_page.xaml  note_page.xaml.cs  notify_property.cs  project.lock.json  set_page.xaml  set_page.xaml.cs  viewModel.cs
encryption_code_book/BundleArtifacts/: arm.txt  x64.txt  x86.txt
encryption_code_book/BundleArtifacts/Upload/: arm.txt  x64.txt  x86.txt
encryption_code_book/Model/: Account.cs  FileIO.cs  Iencryption.cs  KeySecret.cs  NewKeyUrl.cs  SecretCode.cs  SecretScribe.cs  async_result.cs  encryption_code.cs  encryption_note.cs  mul_key_encryption.cs  string_decryption.cs  string_encryption.cs
encryption_code_book/Properties/: AssemblyInfo.cs
encryption_code_book/Resources/: Dictionary1.xaml  Resources.resw
encryption_code_book/View/: CodePage.xaml  CodePage.xaml.cs  EncryCodeStoragePage.xaml  EncryCodeStoragePage.xaml.cs  KeyPage.xaml.cs  NewCodeStoragePage.xaml  NewCodeStoragePage.xaml.cs  SplashPage.xaml
encryption_code_book/ViewModel/: AccountGoverment.cs  CodeModel.cs  Composite.cs  EncryCodeStorageModel.cs  KeyModel.cs  Message.cs  NavigateViewModel.cs  NewCodeStorageModel.cs  NotifyProperty.cs  ViewModelBase.cs  code.cs  fit.cs  note.cs  notify_property.cs  viewModel.cs
encryption_code_book/加密/encryption_code_book_1.1.2.0_Test/: encryption_code_book_1.1.2.0_x86_x64_arm.cer
src/Encryption/: Encryption.csproj  EncryptionFile.cs
test/TirdairwowNurma/: EncryptionFile.cs  TirdairwowNurma.csproj
(+70 files in other folders)
