<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;netcoreapp2.1;net6.0;net45</TargetFrameworks>
    <AssemblyName>Lindexi.Src.EncryptionAlgorithm</AssemblyName>
    <RootNamespace>Lindexi.Src.EncryptionAlgorithm</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>简单的字符串加密库，使用林德熙加密方法加密字符串，密码支持中文</Description>
  </PropertyGroup>

</Project>
